{
  "name": "backend",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun --hot run index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
